# just a flag
NODE_ENV = production
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://124.71.224.210:9080/admin'

# pass_port api
VUE_APP_SSO_API = 'http://124.71.224.210:9082'

# 本地 mock 服务路径
VUE_APP_MOCK_SERVER = '/mockapi'
